{
  "name": "cbm-bot",
  "version": "1.0.0",
  "description": "Bot Discord com painel fixo, tickets, assumir, fechar com motivo, transcript PDF e reabrir",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "pdfkit": "^0.15.0"
  }
}
